{
  "name": "workout-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "check": "bun --bun svelte-kit sync && bun --bun svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^26.6.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^6",
    "vite": "^8.3.0"
  }
}
